{
  "name": "geniusmobile-api",
  "version": "1.0.0",
  "description": "Web API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuruanuhas/geniusmobile-api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "senith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isuruanuhas/geniusmobile-api/issues"
  },
  "homepage": "https://github.com/isuruanuhas/geniusmobile-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3"
  }
}
